11: [('blog.html.txt', [2, [24, 54]])]
20: [('blog.html.txt', [1, [19]])]
2023: [('blog.html.txt', [2, [19, 49]])]
21: [('home.html.txt', [1, [608]])]
25: [('blog.html.txt', [1, [27]])]
7: [('home.html.txt', [1, [606]])]
a: [('login.html.txt', [1, [14]])]
blog1: [('blog.html.txt', [1, [0]])]
blog2: [('blog.html.txt', [1, [30]])]
camp: [('home.html.txt', [1, [401]])]
carmen: [('team.html.txt', [1, [109]])]
co: [('team.html.txt', [1, [5]])]
confirm: [('signup.html.txt', [1, [35]])]
continue: [('login.html.txt', [1, [18]])]
core: [('team.html.txt', [1, [66]])]
create: [('login.html.txt', [1, [27]])]
cs50: [('team.html.txt', [2, [42, 216]])]
ddb50: [('team.html.txt', [2, [47, 221]])]
description1: [('blog.html.txt', [1, [6]])]
description2: [('blog.html.txt', [1, [36]])]
email: [('login.html.txt', [1, [12]]), ('signup.html.txt', [1, [18]])]
enter: [('login.html.txt', [1, [1]])]
events: [('schedule.html.txt', [1, [7]])]
founder: [('team.html.txt', [7, [8, 101, 119, 138, 153, 167, 182]])]
future: [('schedule.html.txt', [1, [0]])]
member: [('team.html.txt', [1, [71]])]
official: [('about.html.txt', [1, [217]])]
openteens: [('about.html.txt', [2, [4, 226]]), ('home.html.txt', [1, [6]])]
org: [('about.html.txt', [1, [236]])]
password: [('login.html.txt', [1, [36]]), ('signup.html.txt', [1, [25]])]
past: [('schedule.html.txt', [1, [19]])]
richard: [('team.html.txt', [1, [127]])]
searxng: [('team.html.txt', [1, [23]])]
show: [('schedule.html.txt', [1, [14]])]
sign: [('signup.html.txt', [1, [0]])]
teens: [('home.html.txt', [1, [10]])]
teenscamp: [('home.html.txt', [2, [616, 635]])]
up: [('signup.html.txt', [1, [5]])]
username: [('signup.html.txt', [1, [8]])]
vsix: [('team.html.txt', [2, [53, 227]])]
your: [('login.html.txt', [1, [7]])]
一个: [('about.html.txt', [5, [25, 42, 139, 151, 338]]), ('home.html.txt', [7, [17, 34, 118, 157, 192, 315, 567]])]
一份: [('about.html.txt', [1, [205]])]
一次: [('home.html.txt', [1, [393]])]
一起: [('home.html.txt', [2, [414, 420]])]
一部: [('home.html.txt', [2, [470, 587]])]
一部分: [('home.html.txt', [2, [470, 587]])]
上: [('about.html.txt', [1, [123]])]
不亚于: [('about.html.txt', [1, [97]])]
不仅: [('home.html.txt', [2, [438, 487]])]
不仅仅: [('home.html.txt', [1, [438]])]
不定: [('home.html.txt', [1, [275]])]
不定期: [('home.html.txt', [1, [275]])]
不是: [('about.html.txt', [1, [137]])]
不用: [('home.html.txt', [1, [138]])]
与: [('home.html.txt', [2, [298, 576]])]
专业: [('home.html.txt', [1, [354]])]
专业人士: [('home.html.txt', [1, [354]])]
专为: [('home.html.txt', [1, [159]])]
世界: [('home.html.txt', [1, [506]])]
中: [('home.html.txt', [2, [325, 377]])]
丰富: [('home.html.txt', [1, [351]])]
为: [('about.html.txt', [1, [36]]), ('home.html.txt', [2, [28, 160]])]
为什么: [('home.html.txt', [1, [427]])]
之旅: [('home.html.txt', [1, [545]])]
也: [('about.html.txt', [1, [176]])]
了: [('home.html.txt', [2, [145, 547]])]
互动: [('home.html.txt', [1, [579]])]
产生: [('home.html.txt', [1, [508]])]
人: [('home.html.txt', [1, [227]])]
人士: [('home.html.txt', [1, [356]])]
人心: [('home.html.txt', [1, [543]])]
什么: [('about.html.txt', [3, [0, 266, 324]]), ('home.html.txt', [2, [211, 428]])]
仅仅: [('home.html.txt', [1, [439]])]
今天: [('home.html.txt', [1, [550]])]
从: [('about.html.txt', [1, [120]]), ('home.html.txt', [4, [236, 243, 343, 368]])]
他们: [('about.html.txt', [1, [353]]), ('home.html.txt', [1, [369]])]
代码: [('about.html.txt', [2, [280, 301]]), ('home.html.txt', [1, [444]])]
令人: [('home.html.txt', [1, [226]])]
令人兴奋: [('home.html.txt', [1, [226]])]
以: [('about.html.txt', [1, [164]])]
任何: [('about.html.txt', [3, [159, 249, 283]])]
任何人: [('about.html.txt', [3, [159, 249, 283]])]
何人: [('about.html.txt', [3, [160, 250, 284]])]
你: [('about.html.txt', [1, [196]]), ('home.html.txt', [3, [116, 161, 486]])]
促进: [('about.html.txt', [1, [305]])]
修改: [('about.html.txt', [1, [297]])]
做: [('home.html.txt', [1, [416]])]
充满: [('home.html.txt', [2, [120, 533]])]
充满热情: [('home.html.txt', [1, [120]])]
公众: [('home.html.txt', [2, [98, 630]])]
公开: [('about.html.txt', [1, [277]])]
共享: [('about.html.txt', [2, [44, 313]]), ('home.html.txt', [1, [36]])]
共同: [('about.html.txt', [2, [349, 373]]), ('home.html.txt', [1, [332]])]
共同体: [('about.html.txt', [1, [349]])]
关于: [('home.html.txt', [2, [1, 442]])]
关注: [('home.html.txt', [1, [91]])]
兴奋: [('home.html.txt', [1, [228]])]
其中: [('about.html.txt', [1, [167]])]
再: [('home.html.txt', [1, [140]])]
准备: [('home.html.txt', [1, [526]])]
分享: [('about.html.txt', [2, [57, 363]]), ('home.html.txt', [2, [49, 329]])]
创意: [('about.html.txt', [1, [65]]), ('home.html.txt', [1, [57]])]
创新: [('about.html.txt', [1, [379]]), ('home.html.txt', [1, [538]])]
创造: [('about.html.txt', [3, [46, 74, 93]]), ('home.html.txt', [4, [38, 66, 197, 455]])]
创造力: [('about.html.txt', [3, [46, 74, 93]]), ('home.html.txt', [3, [38, 66, 455]])]
利用: [('home.html.txt', [1, [174]])]
到: [('about.html.txt', [1, [215]]), ('home.html.txt', [3, [79, 103, 239]])]
力量: [('home.html.txt', [1, [179]])]
加入: [('about.html.txt', [3, [107, 143, 253]]), ('home.html.txt', [3, [474, 517, 553]])]
动人: [('home.html.txt', [1, [542]])]
包容: [('home.html.txt', [1, [320]])]
协作: [('about.html.txt', [1, [307]])]
卢思江: [('team.html.txt', [1, [236]])]
参与: [('about.html.txt', [2, [165, 343]])]
参与者: [('about.html.txt', [1, [343]])]
参加: [('home.html.txt', [1, [278]])]
友好: [('home.html.txt', [1, [317]])]
发展: [('about.html.txt', [1, [384]])]
发送: [('about.html.txt', [1, [211]])]
可以: [('about.html.txt', [3, [163, 209, 287]]), ('home.html.txt', [2, [489, 500]])]
号: [('home.html.txt', [2, [100, 632]])]
各地: [('home.html.txt', [1, [299]])]
各种: [('home.html.txt', [1, [224]])]
合作: [('about.html.txt', [1, [358]]), ('home.html.txt', [4, [130, 200, 326, 452]])]
合作开发: [('about.html.txt', [1, [358]])]
同体: [('about.html.txt', [1, [350]])]
同道: [('home.html.txt', [1, [302]])]
吗: [('home.html.txt', [2, [136, 548]])]
周围: [('home.html.txt', [1, [503]])]
和: [('about.html.txt', [5, [64, 77, 312, 365, 381]]), ('home.html.txt', [12, [56, 69, 111, 129, 199, 274, 319, 362, 374, 458, 537, 602]])]
哈佛: [('team.html.txt', [2, [37, 211]])]
哈佛大学: [('team.html.txt', [2, [37, 211]])]
在: [('home.html.txt', [1, [314]])]
多: [('about.html.txt', [1, [180]])]
大: [('home.html.txt', [1, [461]])]
大学: [('team.html.txt', [2, [39, 213]])]
好: [('home.html.txt', [1, [318]])]
如果: [('about.html.txt', [1, [194]])]
子: [('about.html.txt', [1, [207]])]
学: [('home.html.txt', [1, [70]])]
学习: [('about.html.txt', [1, [78]]), ('home.html.txt', [5, [70, 127, 194, 262, 378]])]
它: [('home.html.txt', [1, [447]])]
定制: [('home.html.txt', [1, [162]])]
定期: [('home.html.txt', [1, [276]])]
对: [('home.html.txt', [1, [502]])]
寻找: [('home.html.txt', [1, [143]])]
导师: [('home.html.txt', [2, [338, 363]])]
将: [('home.html.txt', [1, [390]])]
少年: [('about.html.txt', [5, [28, 38, 71, 90, 182]]), ('home.html.txt', [7, [20, 30, 63, 134, 307, 408, 574]])]
就: [('home.html.txt', [1, [552]])]
就是: [('about.html.txt', [1, [275]])]
希望: [('about.html.txt', [1, [177]])]
帮助: [('home.html.txt', [1, [365]])]
平台: [('about.html.txt', [1, [50]]), ('home.html.txt', [2, [42, 203]])]
年轻: [('home.html.txt', [1, [184]])]
并: [('home.html.txt', [1, [221]])]
建立: [('home.html.txt', [1, [309]])]
建立联系: [('home.html.txt', [1, [309]])]
开: [('about.html.txt', [1, [31]])]
开发: [('about.html.txt', [2, [318, 360]])]
开放: [('about.html.txt', [1, [153]])]
开源: [('about.html.txt', [8, [31, 188, 259, 269, 273, 278, 299, 327]]), ('home.html.txt', [6, [23, 165, 176, 231, 432, 436]]), ('team.html.txt', [2, [18, 192]])]
影响: [('home.html.txt', [1, [513]])]
微信: [('home.html.txt', [2, [96, 628]])]
志同道合: [('home.html.txt', [1, [301]])]
怀抱: [('about.html.txt', [1, [191]])]
怎么: [('about.html.txt', [1, [105]])]
思维: [('home.html.txt', [1, [187]])]
总有: [('home.html.txt', [1, [250]])]
想: [('about.html.txt', [1, [199]])]
成为: [('about.html.txt', [1, [200]]), ('home.html.txt', [1, [565]])]
成人: [('about.html.txt', [1, [100]])]
成长: [('home.html.txt', [1, [334]])]
我们: [('about.html.txt', [6, [53, 84, 174, 202, 242, 245]]), ('home.html.txt', [10, [3, 45, 93, 104, 170, 207, 387, 519, 595, 612]])]
技术: [('about.html.txt', [2, [59, 377]]), ('home.html.txt', [2, [51, 577]])]
技术创新: [('about.html.txt', [1, [377]])]
技能: [('home.html.txt', [2, [286, 496]])]
投身: [('about.html.txt', [1, [186]])]
拓宽: [('home.html.txt', [1, [289]])]
指导: [('home.html.txt', [2, [340, 360]])]
探索: [('home.html.txt', [2, [219, 535]])]
推动: [('about.html.txt', [1, [375]])]
提供: [('about.html.txt', [1, [40]]), ('home.html.txt', [3, [32, 190, 209]])]
提升: [('home.html.txt', [1, [284]])]
提高: [('home.html.txt', [1, [491]])]
支持: [('about.html.txt', [1, [366]])]
收到: [('home.html.txt', [2, [102, 593]])]
改变: [('home.html.txt', [1, [571]])]
教程: [('home.html.txt', [1, [272]])]
教育: [('home.html.txt', [1, [267]])]
教育资源: [('home.html.txt', [1, [267]])]
文档: [('home.html.txt', [1, [244]])]
新: [('home.html.txt', [1, [108]])]
方式: [('home.html.txt', [1, [581]])]
日有: [('home.html.txt', [1, [610]])]
是: [('about.html.txt', [6, [2, 24, 96, 138, 150, 268]]), ('home.html.txt', [4, [16, 117, 156, 441]])]
更: [('about.html.txt', [1, [179]]), ('home.html.txt', [1, [460]])]
最新: [('home.html.txt', [2, [107, 598]])]
月: [('home.html.txt', [1, [386]])]
有关: [('about.html.txt', [1, [257]])]
本质: [('about.html.txt', [1, [121]])]
来: [('home.html.txt', [3, [78, 101, 181]])]
来到: [('home.html.txt', [1, [78]])]
来说: [('about.html.txt', [1, [124]])]
杨臻: [('team.html.txt', [1, [161]])]
查看: [('about.html.txt', [1, [289]]), ('home.html.txt', [1, [633]])]
模式: [('about.html.txt', [1, [320]])]
欢迎: [('about.html.txt', [1, [247]]), ('home.html.txt', [1, [76]])]
正在: [('home.html.txt', [1, [569]])]
每个: [('home.html.txt', [1, [254]])]
每月: [('home.html.txt', [1, [385]])]
活动: [('home.html.txt', [4, [112, 382, 405, 603]])]
测试: [('home.html.txt', [1, [247]])]
涉及: [('home.html.txt', [1, [449]])]
渴望: [('home.html.txt', [1, [125]])]
源代码: [('about.html.txt', [2, [279, 300]])]
激动: [('home.html.txt', [1, [541]])]
激动人心: [('home.html.txt', [1, [541]])]
激发: [('about.html.txt', [1, [68]]), ('home.html.txt', [2, [60, 182]])]
热情: [('about.html.txt', [1, [80]]), ('home.html.txt', [2, [72, 122]])]
然而: [('about.html.txt', [1, [171]])]
环境: [('home.html.txt', [1, [323]])]
理解: [('about.html.txt', [1, [292]])]
甚至: [('about.html.txt', [1, [295]])]
由: [('about.html.txt', [1, [340]])]
的: [('about.html.txt', [12, [30, 49, 73, 92, 102, 145, 155, 190, 198, 204, 252, 315]]), ('home.html.txt', [28, [22, 41, 65, 95, 106, 132, 164, 178, 186, 202, 230, 257, 305, 322, 348, 353, 371, 462, 469, 495, 505, 512, 521, 540, 583, 586, 597, 615]])]
目标: [('home.html.txt', [1, [463]])]
相信: [('about.html.txt', [1, [86]]), ('home.html.txt', [1, [172]])]
真的: [('about.html.txt', [1, [197]])]
知识: [('about.html.txt', [1, [62]]), ('home.html.txt', [2, [54, 423]])]
研讨: [('home.html.txt', [1, [280]])]
研讨会: [('home.html.txt', [1, [280]])]
社区: [('about.html.txt', [4, [33, 329, 335, 382]]), ('home.html.txt', [4, [25, 167, 295, 584]])]
社群: [('about.html.txt', [1, [156]])]
科技: [('home.html.txt', [1, [344]])]
积极: [('home.html.txt', [1, [510]])]
组成: [('about.html.txt', [1, [346]])]
组织: [('about.html.txt', [1, [146]]), ('home.html.txt', [1, [391]])]
经验: [('home.html.txt', [2, [349, 375]])]
经验丰富: [('home.html.txt', [1, [349]])]
继续: [('home.html.txt', [1, [141]])]
编码: [('home.html.txt', [1, [237]])]
而是: [('about.html.txt', [1, [149]])]
联系: [('about.html.txt', [1, [240]]), ('home.html.txt', [1, [311]])]
能够: [('about.html.txt', [1, [184]])]
自己: [('home.html.txt', [2, [467, 493]])]
自愿: [('about.html.txt', [1, [341]])]
致力: [('about.html.txt', [1, [355]])]
致力于: [('about.html.txt', [1, [355]])]
获取: [('home.html.txt', [1, [265]])]
获得: [('home.html.txt', [1, [358]])]
营地: [('home.html.txt', [1, [410]])]
行业: [('home.html.txt', [1, [346]])]
行列: [('home.html.txt', [1, [522]])]
见解: [('home.html.txt', [1, [372]])]
视野: [('home.html.txt', [1, [291]])]
许焕桦: [('team.html.txt', [1, [78]])]
设计: [('home.html.txt', [1, [240]])]
详情: [('home.html.txt', [1, [644]])]
贡献: [('home.html.txt', [2, [222, 465]]), ('team.html.txt', [4, [31, 58, 205, 232]])]
贡献者: [('team.html.txt', [4, [31, 58, 205, 232]])]
资源: [('home.html.txt', [1, [269]])]
踏上: [('home.html.txt', [1, [529]])]
软件: [('about.html.txt', [2, [316, 370]])]
软件开发: [('about.html.txt', [1, [316]])]
还: [('home.html.txt', [2, [448, 499]])]
这个: [('home.html.txt', [1, [531]])]
进入: [('home.html.txt', [1, [626]])]
适合: [('home.html.txt', [1, [252]])]
选择: [('home.html.txt', [1, [430]])]
透明: [('about.html.txt', [1, [310]])]
通知: [('home.html.txt', [2, [109, 600]])]
通过: [('about.html.txt', [1, [55]]), ('home.html.txt', [1, [47]])]
邮件: [('about.html.txt', [1, [213]])]
部分: [('home.html.txt', [2, [471, 588]])]
都: [('about.html.txt', [2, [162, 286]]), ('home.html.txt', [1, [389]])]
陈广宇: [('team.html.txt', [2, [94, 146]])]
需要: [('about.html.txt', [1, [141]])]
霍梓烨: [('team.html.txt', [1, [62]])]
青少: [('about.html.txt', [5, [27, 37, 70, 89, 181]]), ('home.html.txt', [6, [19, 29, 62, 133, 306, 573]])]
青少年: [('about.html.txt', [5, [27, 37, 70, 89, 181]]), ('home.html.txt', [6, [19, 29, 62, 133, 306, 573]])]
项目: [('home.html.txt', [4, [215, 233, 258, 417]]), ('team.html.txt', [2, [20, 194]])]
黄锦源: [('team.html.txt', [2, [1, 175]])]
￿: [('about.html.txt', [10, [13, 83, 104, 119, 170, 256, 265, 272, 323, 332]]), ('blog.html.txt', [5, [5, 18, 29, 35, 48]]), ('home.html.txt', [15, [0, 5, 90, 115, 206, 214, 261, 294, 337, 381, 426, 435, 516, 525, 591]]), ('login.html.txt', [4, [0, 17, 26, 44]]), ('schedule.html.txt', [1, [13]]), ('signup.html.txt', [5, [7, 17, 24, 34, 52]]), ('team.html.txt', [24, [0, 4, 15, 34, 61, 65, 77, 81, 93, 97, 108, 115, 126, 134, 145, 149, 160, 163, 174, 178, 189, 208, 235, 239]])]
