23: [('home.html.txt', [1, [630]])]
a: [('login.html.txt', [1, [14]])]
bernie: [('home.html.txt', [1, [570]])]
carmen: [('team.html.txt', [1, [89]])]
co: [('home.html.txt', [1, [583]]), ('team.html.txt', [1, [15]])]
confirm: [('signup.html.txt', [1, [35]])]
continue: [('login.html.txt', [1, [18]])]
contributor: [('home.html.txt', [1, [594]])]
coscon: [('home.html.txt', [1, [623]])]
create: [('login.html.txt', [1, [27]])]
cs50: [('team.html.txt', [1, [45]])]
ddb50: [('team.html.txt', [1, [50]])]
email: [('login.html.txt', [1, [12]]), ('signup.html.txt', [1, [18]])]
enter: [('login.html.txt', [1, [1]])]
founder: [('home.html.txt', [1, [586]]), ('team.html.txt', [5, [18, 81, 109, 138, 162]])]
huang: [('home.html.txt', [1, [577]])]
of: [('home.html.txt', [1, [606]])]
official: [('about.html.txt', [1, [217]])]
openteens: [('about.html.txt', [2, [4, 226]]), ('home.html.txt', [1, [6]]), ('team.html.txt', [1, [5]])]
org: [('about.html.txt', [1, [236]])]
password: [('login.html.txt', [1, [36]]), ('signup.html.txt', [1, [25]])]
richard: [('team.html.txt', [1, [117]])]
searxng: [('home.html.txt', [1, [609]]), ('team.html.txt', [1, [30]])]
sign: [('signup.html.txt', [1, [0]])]
up: [('signup.html.txt', [1, [5]])]
username: [('signup.html.txt', [1, [8]])]
vsix: [('team.html.txt', [1, [56]])]
your: [('login.html.txt', [1, [7]])]
一个: [('about.html.txt', [5, [25, 42, 139, 151, 338]]), ('home.html.txt', [7, [17, 34, 93, 132, 167, 295, 545]])]
一份: [('about.html.txt', [1, [205]])]
一起: [('home.html.txt', [1, [315]])]
一部: [('home.html.txt', [2, [448, 565]])]
一部分: [('home.html.txt', [2, [448, 565]])]
上: [('about.html.txt', [1, [123]])]
不亚于: [('about.html.txt', [1, [97]])]
不仅: [('home.html.txt', [2, [416, 465]])]
不仅仅: [('home.html.txt', [1, [416]])]
不是: [('about.html.txt', [1, [137]])]
不用: [('home.html.txt', [1, [113]])]
与: [('home.html.txt', [2, [273, 554]])]
专业: [('home.html.txt', [1, [338]])]
专业人士: [('home.html.txt', [1, [338]])]
专为: [('home.html.txt', [1, [134]])]
世界: [('home.html.txt', [2, [276, 484]])]
世界各地: [('home.html.txt', [1, [276]])]
中: [('home.html.txt', [2, [305, 361]])]
丰富: [('home.html.txt', [1, [335]])]
为: [('about.html.txt', [1, [36]]), ('home.html.txt', [2, [28, 135]])]
为什么: [('home.html.txt', [1, [405]])]
之旅: [('home.html.txt', [1, [523]])]
也: [('about.html.txt', [1, [176]])]
了: [('home.html.txt', [2, [120, 525]])]
互动: [('home.html.txt', [1, [557]])]
产生: [('home.html.txt', [1, [486]])]
人: [('home.html.txt', [1, [202]])]
人士: [('home.html.txt', [1, [340]])]
人心: [('home.html.txt', [1, [521]])]
什么: [('about.html.txt', [3, [0, 266, 324]]), ('home.html.txt', [2, [186, 406]])]
仅仅: [('home.html.txt', [1, [417]])]
今天: [('home.html.txt', [1, [528]])]
从: [('about.html.txt', [1, [120]]), ('home.html.txt', [4, [211, 218, 327, 352]])]
他们: [('about.html.txt', [1, [353]]), ('home.html.txt', [1, [353]])]
代码: [('about.html.txt', [2, [280, 301]]), ('home.html.txt', [1, [422]])]
令人: [('home.html.txt', [1, [201]])]
令人兴奋: [('home.html.txt', [1, [201]])]
以: [('about.html.txt', [1, [164]])]
任何: [('about.html.txt', [3, [159, 249, 283]])]
任何人: [('about.html.txt', [3, [159, 249, 283]])]
何人: [('about.html.txt', [3, [160, 250, 284]])]
你: [('about.html.txt', [1, [196]]), ('home.html.txt', [5, [91, 136, 257, 391, 464]])]
促进: [('about.html.txt', [1, [305]])]
修改: [('about.html.txt', [1, [297]])]
充满: [('home.html.txt', [2, [95, 511]])]
充满热情: [('home.html.txt', [1, [95]])]
公开: [('about.html.txt', [1, [277]])]
共享: [('about.html.txt', [2, [44, 313]]), ('home.html.txt', [1, [36]])]
共同: [('about.html.txt', [2, [349, 373]])]
共同体: [('about.html.txt', [1, [349]])]
关于: [('home.html.txt', [2, [1, 420]])]
兴奋: [('home.html.txt', [1, [203]])]
其中: [('about.html.txt', [1, [167]])]
再: [('home.html.txt', [1, [115]])]
准备: [('home.html.txt', [1, [504]])]
出席: [('home.html.txt', [1, [620]])]
分享: [('about.html.txt', [2, [57, 363]]), ('home.html.txt', [2, [49, 309]])]
创意: [('about.html.txt', [1, [65]]), ('home.html.txt', [1, [57]])]
创新: [('about.html.txt', [1, [379]]), ('home.html.txt', [1, [516]])]
创造: [('about.html.txt', [3, [46, 74, 93]]), ('home.html.txt', [4, [38, 66, 172, 433]])]
创造力: [('about.html.txt', [3, [46, 74, 93]]), ('home.html.txt', [3, [38, 66, 433]])]
利用: [('home.html.txt', [1, [149]])]
到: [('about.html.txt', [1, [215]]), ('home.html.txt', [3, [79, 214, 221]])]
力量: [('home.html.txt', [1, [154]])]
加入: [('about.html.txt', [3, [107, 143, 253]]), ('home.html.txt', [3, [452, 495, 531]])]
动人: [('home.html.txt', [1, [520]])]
包容: [('home.html.txt', [1, [300]])]
协作: [('about.html.txt', [1, [307]])]
参与: [('about.html.txt', [2, [165, 343]])]
参与者: [('about.html.txt', [1, [343]])]
参加: [('home.html.txt', [1, [370]])]
发展: [('about.html.txt', [1, [384]])]
发送: [('about.html.txt', [1, [211]])]
可以: [('about.html.txt', [3, [163, 209, 287]]), ('home.html.txt', [2, [467, 478]])]
各地: [('home.html.txt', [1, [278]])]
各种: [('home.html.txt', [1, [199]])]
合作: [('about.html.txt', [1, [358]]), ('home.html.txt', [4, [105, 175, 306, 430]])]
合作开发: [('about.html.txt', [1, [358]])]
同体: [('about.html.txt', [1, [350]])]
同道: [('home.html.txt', [1, [282]])]
吗: [('home.html.txt', [2, [111, 526]])]
周围: [('home.html.txt', [1, [481]])]
和: [('about.html.txt', [5, [64, 77, 312, 365, 381]]), ('home.html.txt', [11, [56, 69, 104, 174, 250, 262, 299, 346, 358, 436, 515]])]
哈佛: [('team.html.txt', [1, [41]])]
哈佛大学: [('team.html.txt', [1, [41]])]
在: [('home.html.txt', [1, [294]])]
多: [('about.html.txt', [1, [180]])]
大: [('home.html.txt', [1, [439]])]
大学: [('team.html.txt', [1, [43]])]
奖品: [('home.html.txt', [1, [401]])]
好: [('home.html.txt', [1, [506]])]
如果: [('about.html.txt', [1, [194]])]
子: [('about.html.txt', [1, [207]])]
学习: [('about.html.txt', [1, [78]]), ('home.html.txt', [5, [70, 102, 169, 237, 362]])]
它: [('home.html.txt', [1, [425]])]
定制: [('home.html.txt', [1, [137]])]
对: [('home.html.txt', [1, [480]])]
寻找: [('home.html.txt', [1, [118]])]
导师: [('home.html.txt', [2, [321, 347]])]
将: [('home.html.txt', [1, [619]])]
少年: [('about.html.txt', [5, [28, 38, 71, 90, 182]]), ('home.html.txt', [6, [20, 30, 63, 109, 287, 552]])]
就: [('home.html.txt', [1, [530]])]
就是: [('about.html.txt', [1, [275]])]
展示: [('home.html.txt', [1, [389]])]
希望: [('about.html.txt', [1, [177]])]
帮助: [('home.html.txt', [2, [255, 349]])]
平台: [('about.html.txt', [1, [50]]), ('home.html.txt', [2, [42, 178]])]
年轻: [('home.html.txt', [1, [159]])]
并: [('home.html.txt', [2, [196, 314]])]
建立: [('home.html.txt', [1, [289]])]
建立联系: [('home.html.txt', [1, [289]])]
开: [('about.html.txt', [1, [31]])]
开发: [('about.html.txt', [2, [318, 360]])]
开放: [('about.html.txt', [1, [153]])]
开源: [('about.html.txt', [8, [31, 188, 259, 269, 273, 278, 299, 327]]), ('home.html.txt', [6, [23, 140, 151, 206, 410, 414]]), ('team.html.txt', [1, [26]])]
影响: [('home.html.txt', [1, [491]])]
志同道合: [('home.html.txt', [1, [281]])]
怀抱: [('about.html.txt', [1, [191]])]
怎么: [('about.html.txt', [1, [105]])]
思想: [('home.html.txt', [1, [311]])]
思维: [('home.html.txt', [1, [162]])]
总有: [('home.html.txt', [1, [225]])]
想: [('about.html.txt', [1, [199]])]
成为: [('about.html.txt', [1, [200]]), ('home.html.txt', [1, [543]])]
成人: [('about.html.txt', [1, [100]])]
成长: [('home.html.txt', [1, [317]])]
我们: [('about.html.txt', [6, [53, 84, 174, 202, 242, 245]]), ('home.html.txt', [6, [3, 45, 145, 182, 497, 617]])]
才华: [('home.html.txt', [1, [393]])]
技术: [('about.html.txt', [2, [59, 377]]), ('home.html.txt', [2, [51, 555]])]
技术创新: [('about.html.txt', [1, [377]])]
技能: [('home.html.txt', [2, [260, 474]])]
投身: [('about.html.txt', [1, [186]])]
拓宽: [('home.html.txt', [1, [263]])]
指导: [('home.html.txt', [2, [323, 344]])]
挑战: [('home.html.txt', [1, [378]])]
探索: [('home.html.txt', [2, [194, 513]])]
推动: [('about.html.txt', [1, [375]])]
提供: [('about.html.txt', [1, [40]]), ('home.html.txt', [3, [32, 165, 184]])]
提升: [('home.html.txt', [1, [258]])]
提高: [('home.html.txt', [1, [469]])]
支持: [('about.html.txt', [1, [366]]), ('home.html.txt', [1, [297]])]
改变: [('home.html.txt', [1, [549]])]
教程: [('home.html.txt', [1, [248]])]
教育: [('home.html.txt', [1, [243]])]
教育资源: [('home.html.txt', [1, [243]])]
文档: [('home.html.txt', [1, [219]])]
方式: [('home.html.txt', [1, [559]])]
是: [('about.html.txt', [6, [2, 24, 96, 138, 150, 268]]), ('home.html.txt', [4, [16, 92, 131, 419]])]
更: [('about.html.txt', [1, [179]]), ('home.html.txt', [1, [438]])]
有关: [('about.html.txt', [1, [257]])]
本质: [('about.html.txt', [1, [121]])]
来: [('home.html.txt', [1, [78]])]
来到: [('home.html.txt', [1, [78]])]
来自: [('home.html.txt', [1, [274]])]
来说: [('about.html.txt', [1, [124]])]
杨臻: [('team.html.txt', [1, [146]])]
松: [('home.html.txt', [1, [374]])]
查看: [('about.html.txt', [1, [289]])]
模式: [('about.html.txt', [1, [320]])]
欢迎: [('about.html.txt', [1, [247]]), ('home.html.txt', [1, [76]])]
正在: [('home.html.txt', [1, [547]])]
每个: [('home.html.txt', [1, [229]])]
活动: [('home.html.txt', [1, [366]])]
测试: [('home.html.txt', [1, [222]])]
涉及: [('home.html.txt', [1, [427]])]
渴望: [('home.html.txt', [1, [100]])]
源代码: [('about.html.txt', [2, [279, 300]])]
激动: [('home.html.txt', [1, [519]])]
激动人心: [('home.html.txt', [1, [519]])]
激发: [('about.html.txt', [1, [68]]), ('home.html.txt', [2, [60, 157]])]
热情: [('about.html.txt', [1, [80]]), ('home.html.txt', [2, [72, 97]])]
然而: [('about.html.txt', [1, [171]])]
环境: [('home.html.txt', [1, [303]])]
理解: [('about.html.txt', [1, [292]])]
甚至: [('about.html.txt', [1, [295]])]
由: [('about.html.txt', [1, [340]])]
的: [('about.html.txt', [12, [30, 49, 73, 92, 102, 145, 155, 190, 198, 204, 252, 315]]), ('home.html.txt', [27, [22, 41, 65, 107, 139, 153, 161, 177, 205, 232, 280, 285, 302, 332, 337, 355, 392, 400, 440, 447, 473, 483, 490, 499, 518, 561, 564]])]
目标: [('home.html.txt', [1, [441]])]
相信: [('about.html.txt', [1, [86]]), ('home.html.txt', [1, [147]])]
真的: [('about.html.txt', [1, [197]])]
知识: [('about.html.txt', [1, [62]]), ('home.html.txt', [1, [54]])]
研讨: [('home.html.txt', [2, [251, 383]])]
研讨会: [('home.html.txt', [2, [251, 383]])]
社区: [('about.html.txt', [4, [33, 329, 335, 382]]), ('home.html.txt', [4, [25, 142, 269, 562]])]
社群: [('about.html.txt', [1, [156]])]
科技: [('home.html.txt', [1, [328]])]
积极: [('home.html.txt', [1, [488]])]
等等: [('home.html.txt', [1, [386]])]
组成: [('about.html.txt', [1, [346]])]
组织: [('about.html.txt', [1, [146]])]
经验: [('home.html.txt', [2, [333, 359]])]
经验丰富: [('home.html.txt', [1, [333]])]
继续: [('home.html.txt', [1, [116]])]
编码: [('home.html.txt', [2, [212, 376]])]
网络: [('home.html.txt', [1, [381]])]
而是: [('about.html.txt', [1, [149]])]
联系: [('about.html.txt', [1, [240]]), ('home.html.txt', [1, [291]])]
能够: [('about.html.txt', [1, [184]])]
自己: [('home.html.txt', [2, [445, 471]])]
自愿: [('about.html.txt', [1, [341]])]
致力: [('about.html.txt', [1, [355]])]
致力于: [('about.html.txt', [1, [355]])]
获取: [('home.html.txt', [1, [241]])]
获得: [('home.html.txt', [1, [342]])]
行业: [('home.html.txt', [1, [330]])]
行列: [('home.html.txt', [1, [500]])]
见解: [('home.html.txt', [1, [356]])]
视野: [('home.html.txt', [1, [265]])]
设计: [('home.html.txt', [1, [215]])]
贡献: [('home.html.txt', [2, [197, 443]]), ('team.html.txt', [2, [37, 60]])]
贡献者: [('team.html.txt', [2, [37, 60]])]
资源: [('home.html.txt', [1, [245]])]
赢得: [('home.html.txt', [1, [396]])]
踏上: [('home.html.txt', [1, [507]])]
软件: [('about.html.txt', [2, [316, 370]])]
软件开发: [('about.html.txt', [1, [316]])]
还: [('home.html.txt', [2, [426, 477]])]
这个: [('home.html.txt', [1, [509]])]
适合: [('home.html.txt', [1, [227]])]
选择: [('home.html.txt', [1, [408]])]
透明: [('about.html.txt', [1, [310]])]
通过: [('about.html.txt', [1, [55]]), ('home.html.txt', [1, [47]])]
邮件: [('about.html.txt', [1, [213]])]
部分: [('home.html.txt', [2, [449, 566]])]
都: [('about.html.txt', [2, [162, 286]])]
酷炫: [('home.html.txt', [1, [398]])]
陈广宇: [('team.html.txt', [1, [64]])]
需要: [('about.html.txt', [1, [141]])]
青少: [('about.html.txt', [5, [27, 37, 70, 89, 181]]), ('home.html.txt', [6, [19, 29, 62, 108, 286, 551]])]
青少年: [('about.html.txt', [5, [27, 37, 70, 89, 181]]), ('home.html.txt', [6, [19, 29, 62, 108, 286, 551]])]
项目: [('home.html.txt', [3, [190, 208, 233]]), ('team.html.txt', [1, [28]])]
黄锦源: [('team.html.txt', [1, [1]])]
黑客: [('home.html.txt', [1, [372]])]
￿: [('about.html.txt', [10, [13, 83, 104, 119, 170, 256, 265, 272, 323, 332]]), ('home.html.txt', [16, [0, 5, 90, 181, 189, 236, 268, 320, 365, 404, 413, 494, 503, 569, 582, 616]]), ('login.html.txt', [4, [0, 17, 26, 44]]), ('signup.html.txt', [5, [7, 17, 24, 34, 52]]), ('team.html.txt', [12, [0, 4, 25, 40, 63, 67, 88, 95, 116, 124, 145, 148]])]
